<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TrafficLightsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aqG-ru-Hl6">
                                <rect key="frame" x="109.5" y="64" width="195" height="194.5"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="aqG-ru-Hl6" secondAttribute="height" multiplier="1:1" id="1VS-Ub-zBl"/>
                                    <constraint firstAttribute="width" secondItem="aqG-ru-Hl6" secondAttribute="height" multiplier="1:1" id="Ad3-n5-HNi"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c0k-2r-O3F">
                                <rect key="frame" x="109.5" y="278.5" width="195" height="195"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="c0k-2r-O3F" secondAttribute="height" multiplier="1:1" id="H1N-GK-mIc"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XIU-1i-gQ4">
                                <rect key="frame" x="20" y="768" width="374" height="54"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="b9O-oJ-H5V"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="START">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Aya-vO-nkb">
                                <rect key="frame" x="109.5" y="493.5" width="195" height="194.5"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Aya-vO-nkb" secondAttribute="height" multiplier="1:1" id="u3y-9L-1V8"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Aya-vO-nkb" firstAttribute="width" secondItem="c0k-2r-O3F" secondAttribute="width" id="43m-ub-22F"/>
                            <constraint firstItem="XIU-1i-gQ4" firstAttribute="top" secondItem="Aya-vO-nkb" secondAttribute="bottom" constant="80" id="48N-By-udl"/>
                            <constraint firstItem="aqG-ru-Hl6" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="C5D-n3-Bpd"/>
                            <constraint firstItem="XIU-1i-gQ4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="DVM-76-zrU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="XIU-1i-gQ4" secondAttribute="bottom" constant="40" id="MQC-Yt-y67"/>
                            <constraint firstItem="c0k-2r-O3F" firstAttribute="top" secondItem="aqG-ru-Hl6" secondAttribute="bottom" constant="20" id="QjG-YJ-3mB"/>
                            <constraint firstItem="Aya-vO-nkb" firstAttribute="top" secondItem="c0k-2r-O3F" secondAttribute="bottom" constant="20" id="R9S-w5-5lg"/>
                            <constraint firstItem="c0k-2r-O3F" firstAttribute="height" secondItem="aqG-ru-Hl6" secondAttribute="height" id="XOP-4e-z1L"/>
                            <constraint firstItem="c0k-2r-O3F" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="XYp-f7-T8q"/>
                            <constraint firstItem="Aya-vO-nkb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cT3-PO-4uP"/>
                            <constraint firstItem="aqG-ru-Hl6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="pJd-5B-B8R"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="XIU-1i-gQ4" secondAttribute="trailing" constant="20" id="u3x-UA-4Xa"/>
                            <constraint firstItem="Aya-vO-nkb" firstAttribute="height" secondItem="c0k-2r-O3F" secondAttribute="height" id="wrr-Vb-iAC"/>
                            <constraint firstItem="c0k-2r-O3F" firstAttribute="width" secondItem="aqG-ru-Hl6" secondAttribute="width" id="yc8-cA-xe3"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-262.31884057971018" y="137.94642857142856"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
